{
  "name": "livesoccertv-parser",
  "version": "2.0.0",
  "description": "Parse match info from livesoccertv",
  "main": "index.js",
  "scripts": {
    "test": "ava && standard --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "standard": "^10.0.3"
  }
}
