{
  "name": "livesoccertv-parser",
  "version": "5.3.3",
  "description": "Parse match info from livesoccertv",
  "author": "Pablo Varela <pablo@pablopunk.com>",
  "scripts": {
    "test": "npm run test-coverage",
    "test-coverage": "nyc myass",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "build": "babel index.js --out-file build.js",
    "prepublishOnly": "npm run build && npm test"
  },
  "bugs": {
    "url": "https://github.com/pablopunk/livesoccertv-parser/issues",
    "email": "pablo@pablopunk.com"
  },
  "contributors": [
    "Pablo Varela <pablo@pablopunk.com>"
  ],
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "city-timezones": "^1.0.3",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2017": "^6.24.1",
    "codecov": "*",
    "husky": "*",
    "myass": "*",
    "nyc": "*",
    "prettier": "*",
    "pretty-quick": "*"
  },
  "homepage": "https://github.com/pablopunk/livesoccertv-parser",
  "keywords": [
    "soccer",
    "football",
    "futbol",
    "live",
    "parser",
    "games",
    "tv",
    "tvs",
    "channels",
    "guide",
    "schedule",
    "livesoccertv"
  ],
  "license": "MIT",
  "main": "index.js",
  "nyc": {
    "reporter": [
      "lcov",
      "html",
      "text"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pablopunk/livesoccertv-parser"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2
  }
}
